# wotkit-java

./: .classpath  .project  README.md  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/sensetecnic/.svn/: all-wcprops  entries
src/main/java/com/sensetecnic/client/: FeedData.java  FieldInfo.java  SenseTecnicException.java  Sensor.java  SensorData.java  SensorSchema.java  User.java
src/main/java/com/sensetecnic/client/.svn/: all-wcprops  entries
src/main/java/com/sensetecnic/client/.svn/text-base/: SenseTecnicClient.java.svn-base  Sensor.java.svn-base  SensorQuery.java.svn-base
src/main/java/com/sensetecnic/client/oath/: NoContextOAuth2ClientHttpRequestFactory.java  NoContextOAuth2RestTemplate.java  SenseTecnicOperations.java
src/main/java/com/sensetecnic/client/oath/.svn/: all-wcprops  entries
src/main/java/com/sensetecnic/client/oath/.svn/text-base/: OAuth2NamePasswordClient.java.svn-base  OAuth2SimpleClientSecurityContext.java.svn-base  SenseTecnicTemplate.java.svn-base
src/main/java/com/sensetecnic/sample/: SampleSensor.java
src/main/java/com/sensetecnic/sample/.svn/: all-wcprops  entries
src/main/java/com/sensetecnic/sample/.svn/text-base/: SampleSensor.java.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/sensetecnic/.svn/: all-wcprops  entries
src/test/java/com/sensetecnic/client/: OAuth2NamePasswordClientTest.java  SenseTecnicClientTest.java
src/test/java/com/sensetecnic/client/.svn/: all-wcprops  entries
src/test/java/com/sensetecnic/client/.svn/text-base/: AppTest.java.svn-base
wotkit-java/: .project  pom.xml
wotkit-java/src/main/java/com/sensetecnic/client/: FieldInfo.java  SenseTecnicClient.java  SenseTecnicException.java  SensorData.java  SensorQuery.java
wotkit-java/src/main/java/com/sensetecnic/client/oath/: OAuth2NamePasswordClient.java  OAuth2SimpleClientSecurityContext.java  SenseTecnicTemplate.java
wotkit-java/src/test/java/com/sensetecnic/client/: AppTest.java
